[gd_scene format=3 uid="uid://c7ktgbq1ososw"]

[ext_resource type="PackedScene" uid="uid://dhg3vd703cghf" path="res://scenes/param_box_left.tscn" id="1_l5t7v"]
[ext_resource type="Script" uid="uid://djc0koq18bugr" path="res://scenes/param_bar.gd" id="1_sjxkw"]
[ext_resource type="PackedScene" uid="uid://nru8yl2dqa0v" path="res://scenes/param_box_center.tscn" id="2_tx0oq"]
[ext_resource type="PackedScene" uid="uid://dr40x47uy43hj" path="res://scenes/param_box_right.tscn" id="3_sjxkw"]

[node name="ParamBar" type="HBoxContainer" unique_id=364751129]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 52.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_sjxkw")

[node name="SpeedBox" parent="." unique_id=1156059064 instance=ExtResource("1_l5t7v")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
param_name = "Speed"

[node name="StamBox" parent="." unique_id=159712513 instance=ExtResource("2_tx0oq")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
param_name = "Stam"

[node name="PowBox" parent="." unique_id=48925699 instance=ExtResource("2_tx0oq")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
param_name = "Power"

[node name="GutsBox" parent="." unique_id=753214549 instance=ExtResource("2_tx0oq")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
param_name = "Guts"

[node name="WizBox" parent="." unique_id=1115428541 instance=ExtResource("3_sjxkw")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
param_name = "Wiz"
